<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pinjambook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Peminjaman Buku"
            android:textAlignment="center"
            android:background="@color/material_dynamic_neutral40"
            android:textSize="15pt" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rekomendasi"
                android:textSize="30dp"
                android:background="@color/material_dynamic_primary20"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daftarrekomendasi"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Daftar Buku Baru"
            android:textSize="30dp"
            android:background="@color/material_dynamic_primary20"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daftarbukubaru"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Daftar list Buku"
            android:textSize="30dp"
            android:background="@color/material_dynamic_primary20"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daftarlistbuku"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>




</LinearLayout>