<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:orientation="vertical"
    tools:context=".Listbook">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="@android:color/holo_blue_dark"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@android:color/darker_gray"
        android:text="List Book"
        android:textSize="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listbook"
        android:layout_width="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:layout_height="542dp"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:background="@drawable/oval_add"
                android:src="@drawable/baseline_arrow_back_ios_24"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/addbookbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/oval_add"
                android:src="@drawable/baseline_add_24"/>


    </LinearLayout>




</LinearLayout>