<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:orientation="vertical"
    tools:context=".Editbook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Buku"
            android:textAlignment="center"
            android:background="@color/material_dynamic_neutral40"
            android:textSize="15pt" />
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
        android:id="@+id/judulbuku2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Judul Buku"
        android:inputType="textCapSentences"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
        android:id="@+id/author2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Author"
        android:inputType="textCapSentences"
        android:textSize="17dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Halaman"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
        android:id="@+id/halaman2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jumlah Halaman"
        android:inputType="textCapSentences"
        android:textSize="17dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10px">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/edit"
            android:text="Edit"
            android:textSize="40px"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/delete"
            android:text="Delete"
            android:textSize="40px"
            android:textColor="@color/white"
            android:backgroundTint="@color/dangerColor"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="40px"
            android:backgroundTint="@color/grayColor"/>
    </LinearLayout>

</LinearLayout>