<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:theme="@style/Theme.AppCompat.DayNight" android:orientation="vertical" tools:context=".updatepeminjaman">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update peminjaman"
            android:textAlignment="center"
            android:background="@color/material_dynamic_neutral40"
            android:textSize="15pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Peminjam"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"/>
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/namaPeminjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/judulbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Peminjaman"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/tanggalPinjam"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="left"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pengembalian"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/tanggalKembali"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="left"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10px">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/edit"
            android:text="update"
            android:textSize="40px"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="40px"
            android:backgroundTint="@color/grayColor"/>
    </LinearLayout>
</LinearLayout>