<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/button_border.xml-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Border -->
    <stroke
        android:width="2dp"
        android:color="#FFFFFF" /> <!-- Warna putih -->
    <!-- Background -->
    <solid android:color="@android:color/black" /> <!-- Warna latar belakang hitam -->
    <corners android:radius="250dp" />
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
</shape>


